- name: Update APT cache
  apt:
    cache_valid_time: 86400

- name: Update CA certificates
  ansible.builtin.apt:
    name: ca-certificates>=20211000*

- name: Add /etc/hosts
  lineinfile:
    path: "/etc/hosts"
    line: 127.0.0.1 localhost {{ inventory_hostname }}
    insertbefore: BOF

- name: Set hostname
  hostname:
    name: "{{ inventory_hostname }}"
    use: debian